In [4]:
# !pip install cx_Oracle 단종. 서비스 종료
# 기존 방법
# import cx_Oracle
# dsn = cx_Oracle.makedsn("oracledb", 1521, service_name="XEPDB1")
# conn = cx_Oracle.connect(user="pknu", password="1234", dsn=dsn)
# cursor = conn.cursor()

In [5]:
# !pip install oracledb 
# 고급기능은 thick 모드로 변경할 때 기존 cx_Oracle 버전처럼 instance_client가 필요함

In [10]:
import oracledb
    # 데이터베이스 연결시도
try:
    conn = oracledb.connect(
        user = 'pknu',
        password = '1234',
        dsn = 'oracle/XEPDB1'
    )
    print("Oracle 데이터베이스에 성공적으로 연결 되었습니다.")
    cursor = conn.cursor()
except Exception as e:
    print("Oralce 데이터베이스 연결 실패 : ", e)

Oracle 데이터베이스에 성공적으로 연결 되었습니다.

In [11]:
# 테이블 생성
query = """
    BEGIN
        EXECUTE IMMEDIATE '
            CREATE TABLE students (
                id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                name VARCHAR2(50),
                age NUMBER,
                email VARCHAR2(100)
                )';
        EXCEPTION
            WHEN OTHERS THEN
                IF SQLCODE != -955 THEN
                    RAISE;
                END IF;
            END;
"""
cursor.execute(query)
print("테이블 생성완료")

테이블 생성완료

In [18]:
# Create 한 개의 데이터 삽입
que = "INSERT INTO students(name,age,email) VALUES (:1, :2, :3)"
values = ("홍길동",20, "hong@where.myfather")
cursor.execute(que,values)
conn.commit()
print("데이터 삽입이 완료되었습니다! ^_^")

데이터 삽입이 완료되었습니다! ^_^

In [12]:
# Create 여러개의 데이터 삽입
que = "INSERT INTO students (name, age, email) VALUES (:1, :2, :3)"
m_values = [("superman", 33, "Busan@bb.co.kr"), ("cutegirl", 17, "kkk@jeju.co.kr"), ("coolboy", 22, "hhh@jeju.ogg")]
cursor.executemany(que, m_values)
conn.commit()
print("여러개의 데이터 삽입 완료")

여러개의 데이터 삽입 완료

In [23]:
# Read 데이터 조회
que = "SELECT * FROM students"
cursor.execute(que)
# 모든 데이터 조회
users = cursor.fetchall()
print("학생목록 : ")
for u in users:
    print(u)

학생목록 :
(1, 'superman', 33, 'Busan@bb.co.kr')
(2, 'cutegirl', 17, 'kkk@jeju.co.kr')
(3, 'coolboy', 22, 'hhh@jeju.ogg')

In [20]:
# Update 데이터 수정
que = "UPDATE students SET age = :1 WHERE name = :2"
values = (25, "홍길동")
cursor.execute(que, values)
print("데이터가 성공적으로 수정되었습니다")

데이터가 성공적으로 수정되었습니다

In [22]:
# Delete 데이터 삭제
que = "DELETE FROM students WHERE name = :1"
values = ("홍길동",)
cursor.execute(que, values)
print("데이터 삭제 완료")

데이터 삭제 완료